# EthicSearch

./: .gitignore  README.md  build.gradle  contributors.txt  gradle.properties  settings.gradle
EthicSearch/: build.gradle
EthicSearch/src/main/: AndroidManifest.xml
EthicSearch/src/main/java/com/boub/ethicsearchwidget/: ESWAppWidgetConfigure.kt  ESWAppWidgetProvider.kt  ESWImageManager.kt  ESWPersistentConfiguration.kt  ESWSearchActivity.kt  ESWSearchConfiguration.kt  ESWSearchText.kt
EthicSearch/src/main/java/com/boub/ethicsearchwidget/searchproposal/: ESWSearchListViewAdapter.kt  ESWSearchSuggestionObserver.kt  ESWSearchSuggestionTaskEcosia.kt
EthicSearch/src/main/res/drawable/: widget_background.xml
EthicSearch/src/main/res/layout/: esw_configure.xml  esw_configure_provider_item.xml  esw_layout_standard_search_bar.xml  esw_proposed_item.xml  esw_search_activity.xml
EthicSearch/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EthicSearch/src/main/res/values-fr/: strings.xml
EthicSearch/src/main/res/xml/: widget_standard_search_bar.xml
gradle/wrapper/: gradle-wrapper.properties
